{
  "name": "datannur",
  "version": "0.25.1",
  "description": "datannur is a portable data catalog that can run without a server",
  "license": "MIT",
  "type": "module",
  "private": true,
  "main": "src/main.ts",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:minimal": "DB=db-minimal vite",
    "dev:proxy": "python3 package/app/scripts/python/proxy_llm.py",
    "build": "vite build",
    "build:debug": "SOURCE_MAP=true vite build",
    "build:analyze": "BUNDLE_VIEW=true vite build",
    "preview": "open-cli dist/index.html",
    "serve": "vite preview",
    "serve:apache": "python3 test/apache/serve.py",
    "test:unit": "vitest run --exclude=test/ui.test.ts",
    "test:ui": "npm run build && vitest run test/ui.test.ts",
    "test:dev-links": "python3 test/dev_server_links.py",
    "test:python-local": "npm run build && python3 test/python_local_browser.py",
    "test:apache": "npm run static-make && python3 test/apache/smoke_test.py",
    "test:apache:subfolder": "npm run static-make && python3 test/apache/subfolder_browser_test.py",
    "test:runtime": "npm run test:ui && npm run test:dev-links && npm run test:python-local && npm run test:apache && npm run test:apache:subfolder",
    "test": "npm run test:unit && npm run test:ui",
    "test:no-build": "vitest run",
    "node:ts": "node --experimental-strip-types --disable-warning=ExperimentalWarning",
    "screenshots": "node --experimental-strip-types --disable-warning=ExperimentalWarning node-scripts/capture-screenshots.ts",
    "static-make": "npm run build && python3 dist/datannur.py static",
    "deploy": "python3 dist/datannur.py deploy",
    "static-deploy": "npm run static-make && npm run deploy",
    "lint": "eslint --ext .ts,.svelte",
    "type-check": "tsc --noEmit",
    "svelte-check": "svelte-check --workspace src",
    "format": "prettier --write . '!**/*.json.js'",
    "format:check": "prettier --check . '!**/*.json.js'",
    "ncu": "ncu -u",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "npm run node:ts docs/deploy/deploy.ts",
    "docs:release": "npm run docs:build && npm run docs:deploy",
    "check": "npm run format:check && npm run lint && npm run type-check && npm run svelte-check",
    "verify": "npm run check && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/escape-html": "^1.0.4",
    "@types/file-saver": "^2.0.7",
    "@types/jquery": "^4.0.0",
    "@types/minimasonry": "^1.3.5",
    "@types/node": "^25.8.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.4.0",
    "eslint-plugin-svelte": "^3.17.1",
    "globals": "^17.6.0",
    "open-cli": "^9.0.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "^1.99.0",
    "svelte": "^5.55.7",
    "svelte-check": "^4.4.8",
    "svelte-eslint-parser": "^1.6.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.13",
    "vitepress": "^2.0.0-alpha.17",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "datatables.net": "^2.3.8",
    "datatables.net-bm": "^2.3.8",
    "datatables.net-buttons": "^3.2.6",
    "datatables.net-buttons-bm": "^3.2.6",
    "datatables.net-fixedcolumns": "^5.0.5",
    "datatables.net-fixedcolumns-bm": "^5.0.5",
    "datatables.net-fixedheader": "^4.0.6",
    "datatables.net-fixedheader-bm": "^4.0.6",
    "datatables.net-scroller": "^2.4.3",
    "datatables.net-scroller-bm": "^2.4.3",
    "diff": "^9.0.0",
    "dompurify": "^3.4.3",
    "escape-html": "^1.0.3",
    "file-saver": "^2.0.5",
    "fitty": "^2.4.2",
    "flexsearch": "^0.8.212",
    "jquery": "^4.0.0",
    "jsonjsdb": "^0.12.1",
    "jszip": "^3.10.1",
    "marked": "^18.0.3",
    "minimasonry": "^1.3.2",
    "navigo": "^8.11.1"
  },
  "prettier": {
    "semi": false,
    "arrowParens": "avoid",
    "singleQuote": true
  }
}
